<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir Clinica - Header</title>
    <script src="https://kit.fontawesome.com/203a1012d5.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="js/structure.js" defer></script>
</head>
<style>
    header {
        background-color: #bbddef;
        align-items: center;
        justify-content: center;
    }
    
    img {
      max-width: 25%;
      max-height:15%;
      /* float: left; */
    }
    
    .text {
      font-size: 20px;
      padding-left: 20px;
      padding-top: 20%;
      /* float: left; */
    }
    </style>
<body>
    <div id="header-index" class="header">
        <div class="branding-sitio"> <a href="index.html" rel="home" title="Elegir Clínica">
            <div><img src="img/isologo.svg" height="50" alt="ElegirClinica Logo"></div>
        </a>
        <div><h4 class="descripcion-sitio">Los centros médicos más elegidos de la ciudad de Buenos Aires</h4></div>
        <nav id="site-navigation">
            <div class="menu-principal-container">
                <ul aria-hidden="true" id="menu-principal" class="menu nav-menu">
                    <li id="menu-princ-1" class="menu-item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li id="menu-princ-2" class="menu-item">
                        <a href="lista-cm.html">Centros médicos</a>
                    </li>
                    <li id="menu-princ-3" class="menu-item">
                        <a href="analisis-cm.html">Análisis</a>
                    </li>
                    <li id="menu-princ-4" class="menu-item">
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li id="menu-princ-5" class="menu-item">
                        <a href="signin-form.html">Ingresar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>